.footer {
  .container {
    border-top: 1px solid $light;
    padding-top: 30px;
    padding-bottom: 30px;

    @include mq('desktop', 'min') {
      padding: 30px 100px;
    }
  }

  &-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;

    @include mq('desktop', 'min') {
      grid-template-columns: 35% 50% 20%;
    }

    &-item {
      margin-bottom: 20px;
      &-title {
        font-size: 18px;
        font-weight: 500;
        color: $primary;
        margin-bottom: 20px;

        &.second {
          margin-top: 30px;
        }
      }

      ul {
        li {
          margin-bottom: 10px;
          a {
            color: $text;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            font-size: 16px;

            &:hover {
              border-color: $text;
            }
          }
        }
      }
    }
  }

  &-bottom {
    border-top: 1px solid $light;
    padding-top: 20px;

    &-content {
      display: flex;
      flex-direction: column-reverse;

      @include mq('tablet', 'min') {
        flex-direction: row;
        justify-content: space-between;
      }

      p {
        font-size: 16px;
        margin-top: 30px;

        @include mq('tablet', 'min') {
          margin-top: 0;
        }
      }

      ul {
        li {
          margin-bottom: 10px;

          @include mq('tablet', 'min') {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 20px;
          }

          a {
            color: $text;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            font-size: 16px;

            &:hover {
              border-color: $text;
            }
          }
        }
      }
    }
  }
}